<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="simple landing page with a modern style which is built with only HTML and CSS - The Odin Project">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,200;1,300;1,400;0,500;0,700;0,900;1,400;1,500&display=swap" rel="stylesheet"> 
</head>   
<body>
    <div class="header">
        <div class="left-side"><h1 id="header-logo">Header Logo</h1></div>
        <div class="right-side">
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="left-side">
            <h1 id="hero-main">This website is awesome</h1>
            <p id="hero-sec">
                This website has some subtext that goes here under the main title.
                It's a smaller font and the color is lower contrast
            </p>
            <button id="first">Sign up</button>
        </div>
        <div class="right-side">
            <img src="https://www.pngitem.com/pimgs/m/54-548301_thumbs-up-man-png-transparent-png.png" alt="An image" width="485px" height="240px"> 
        </div>
    </div>
    <div class="info">
        <div class="info-header"><h1 class="info-header">Some random information.</h1></div> 
        <div class="cards-container">
            <div class="card">
                <div class="icon"></div>
                <p class="subtext">this is some subtext under an illustartion or image</p>
            </div>
            <div class="card">
                <div class="icon"></div>
                <p class="subtext">this is some subtext under an illustartion or image</p>
            </div>
            <div class="card">
                <div class="icon"></div>
                <p class="subtext">this is some subtext under an illustartion or image</p>
            </div>
            <div class="card">
                <div class="icon"></div>
                <p class="subtext">this is some subtext under an illustartion or image</p>
            </div>
        </div>
    </div>
    <div class="quote-section">
        <div class="quote-container">
            <blockquote>
                <p id="quote">
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just
                filling up space, or maybe people will actually read it. Who knows? All I know
                is that it looks nice.
                </p>
            </blockquote>
            <div class="author">- Unknown</div>
        </div>
    </div>
    <div class="sign-up">
        <div class="banner">
            <div class="right-side">
                <h1>Call to action! It's time!</h1>
                <p>Sign up for our product by clicking that button right over there</p>
            </div>
            <div class="left-side">
                <button id="second">Sign up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <span>Copyright © The Odin Project 2023</span>
    </div>
    <span id="signature">Made by the Egyptian student Marwan Ismail (Mx17)</span>
</body>
</html>